body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
h2{
    text-align: center;
}

.navbar{
    padding-left: 20px;
    padding-right: 20px;
}
.nav-link{
    color: black;
}

.logo{
    color: rgb(10, 74, 127);
}

.container-fluid{
    height: 50px;
}

.f-info{
    background-color: rgb(246, 241, 241);
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.f-info-links a{
    color: black;
    text-decoration: none;
}

.f-info-links ul.links {
    list-style-type: circle;
  }

.f-info-links li{
    display: inline;
    position: relative;

}

.row{
    display: flex;
    justify-content: space-evenly  ;
    margin-top: 30px;
}

.index-card{
    height: 380px;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}
.card-img-overlay{
    opacity: 0;
}
.index .card-img-overlay:hover {
    opacity: 0.2;
    background-color: aliceblue;
}
.index-card img{
    height: 280px;
    width: 280px;
}
.index .card-body{
    padding-top:10px;
}

.index .card-body p{
    margin-bottom: 5px;
}
.list-link{
    text-decoration: none;
}
.card-list-title{
    font-weight: 900px;
}
.form-control{
    border: 1px solid rgb(153, 153, 153);
}
/* show  */
.show-img{
    height: 25c0px;
    object-fit: cover;
}
.show-card{
    padding: 5px;
}
.show-btns{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.show-btn{
    width: 100px;
}
.card-body ul{
list-style-type: none;
padding-left: 0%;
}

.review-cont{
    /* width: 50%; */
    /* margin: auto; */
    padding: 20px;

}